token literal names:
null
';'
'*'
'+'
'('
')'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
DIGIT
VARNAME
SPACESCLEANER

rule names:
start
expression
variable


atn:
[4, 1, 9, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 40, 0, 12, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 7, 3, 4, 2, 0, 7, 8, 5, 1, 0, 0, 8, 13, 1, 0, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 1, 0, 0, 11, 13, 1, 0, 0, 0, 12, 6, 1, 0, 0, 0, 12, 9, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 16, 5, 4, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 5, 0, 0, 18, 22, 1, 0, 0, 0, 19, 22, 5, 7, 0, 0, 20, 22, 5, 8, 0, 0, 21, 14, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 31, 1, 0, 0, 0, 23, 24, 10, 5, 0, 0, 24, 25, 5, 2, 0, 0, 25, 30, 3, 2, 1, 6, 26, 27, 10, 4, 0, 0, 27, 28, 5, 3, 0, 0, 28, 30, 3, 2, 1, 5, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 8, 0, 0, 35, 36, 5, 6, 0, 0, 36, 37, 3, 2, 1, 0, 37, 5, 1, 0, 0, 0, 4, 12, 21, 29, 31]